{
  "projectileName" : "gdige_DS-117_1",
  "image" : "/bullet/icon.png",
  "animationCycle" : 0.25,
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "pointLight" : true,
  "lightColor" : [150,230,127],  
  "timeToLive" : 0.0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "bulletb_gdige",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 8,	  
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "bullet_gdige",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 8,	  
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "bulletb_gdige",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 8,	  
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "bulletb_gdige",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 8,	  
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "bulletb_gdige",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 8,	  
      "directional" : "true"
    },	
    {
      "action" : "projectile",
      "type" : "new_shellDS",
      "inheritDamageFactor" : 0,
      "fuzzAngle" : 90,
      "directional" : "true"
    },
    {
      "action" : "sound",
      "options" : ["/sfx/DS-117.ogg"]
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}