{
  "itemName" : "gdige_DS-117",
  "price" : 12000,
  "inventoryIcon" : "gdige_DS-117.png:default.1",
  "maxStack" : 1,
  "rarity" : "common",
  "level" : 7,
  "totalAmmo": 10,
  "ammoPerShoot": 1,
  "shortdescription" : "^green;DS-117 Shotgun",
  "category" : "^yellow;RMB : ^white;Reload",

  "description" : "^yellow;12ga ^white;Combat Shotgun
^orange;Triflabs^white;
Medium weight",

  "itemTags" : ["weapon","ranged","supply"],
  "twoHanded" : true,

  "animation" : "gdige_DS-117.animation",
  "animationParts" : {
    "middle" : "gdige_DS-117.png",
    "middle2" : "gdige_DS-117fullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
  },

  "baseOffset" : [0.95, 0.45],
  "muzzleOffset" : [-2.1, 0.2],

  "scripts" : ["/gun/normal.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/gun/gunshopgunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.42,
    "baseDps" : 12,
    "energyUsage" : 60,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "gdige_DS-117_1",
    "projectileParameters" : {
      "speed" : 75
    },
    "stances" : {
      "idle" : {
        "armRotation" : 10,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-0.1, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "fire" : {
        "duration" : 0.0,
        "armRotation" : 10,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-0.3, 0.1],
        "twoHanded" : true,

        "animationStates" : {
          "body" : "reload"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "motion1" : {
        "duration" : 0.02,
        "armRotation" : 10,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-0.1, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation",
		"recoil" : true
      },
      "motion2" : {
      },
      "motion3" : {
      },
      "motion4" : {
      },
      "motion5" : {
      },
      "motion6" : {
      },
      "cooldown" : {
        "duration" : 0.005,
        "armRotation" : 12,
        "weaponRotation" : -12,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-0.1, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation",
		"recoil" : true
      }
    }
  },

  "altAbility" : {
    "scripts" : ["/gun/gunshopaltfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 1,
    "energyUsage" : 0,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "DS-117_fastreload_1",
    "projectileParameters" : {
      "speed" : 20
    },
    "stances" : {
      "idle" : {
        "armRotation" : 10,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-0.1, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "fire" : {
        "duration" : 0.0,
        "armRotation" : 10,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [0.0, 0.0],
        "twoHanded" : true,

        "animationStates" : {
          "body" : "fastreload"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "rotation"
      },
      "motion1" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-0.6, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "rotation"
      },
      "motion2" : {
        "duration" : 0.2,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-0.6, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "rotation"
      },
      "motion3" : {
        "duration" : 0.6,
        "armRotation" : 20,
        "weaponRotation" : 50,
        "weaponRotationCenter" : [-0.5, 0.0],
        "weaponOffset" : [-0.2, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "rotation"
      },
      "motion4" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-0.6, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "rotation"
      },
      "motion5" : {
        "duration" : 0.2,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-0.6, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "rotation"
      },
      "motion6" : {
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-0.6, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
